@import 'variables';

.wrapper {
  padding: 30px;
}

.wrapper--vertical {
  padding: 40px 0;
}

.button-holder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  position: relative;

  video {
    height: auto;
    max-height: 400px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    z-index: 1;

    @media only screen and (min-width: $medium-screen) {
      width: 100%;
      max-height: 100%;
    }
  }

  .hero-content {
    position: absolute;
    z-index: 99;
    top: 0;

    .holder {
      text-align: center;
      margin: 35px auto;
      padding: 0 20px;
    }
  }
}

nav {
  color: $black;
  padding: 18px;
  white-space: nowrap;
  background: $white;
  z-index: 100;

  box-shadow: 0 2px 10px 0 $gray-chateau;

  @media (min-height: 300px) {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  li {
    margin: 0;
    display: flex;

    &.nav-logo {
      text-alig: center;
    }

    a {
      margin: 0;
      padding: 0;
    }

    a, button {
      img {
        display: block;
      }
    }
  }
}

footer {
  color: $white;
  padding: 20px 0 100px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0 0 5px;
    }
  }
}
